# Гаркин Вадим
print("start code ...")

# Список словарей с информацией о книгах
books = [
    {
        'title': 'Великий Гэтсби',
        'author': 'Фрэнсис Скотт Фицджеральд',
        'year': 1925
    },
    {
        'title': 'Убить пересмешника',
        'author': 'Харпер Ли',
        'year': 1960
    },
    {
        'title': 'Над пропастью во ржи',
        'author': 'Джером Дэвид Сэлинджер',
        'year': 1951
    },
    {
        'title': 'Мастер и Маргарита',
        'author': 'Михаил Булгаков',
        'year': 1967
    },
    {
        'title': 'Автостопом по галактике',
        'author': 'Дуглас Адамс',
        'year': 1979
    }
]

# Инициализируем счётчик для нумерации книг
count = 1

# Перебираем все книги в списке
for book in books:    
    # Выводим разделитель с номером книги
    print('-' * 50 + f"Книга {count}" + '-' * 50)
    # Выводим название и автора
    print(f" Название: {book['title']}, Автор: {book['author']},")
    # Выводим разделитель и год издания
    print('-' * 50, book['year'], '-' * 50, end='\n\n')
    # Увеличиваем счётчик на 1
    count += 1

# Сообщение о завершении работы программы
print("... end code")